<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            height: 500px;
            width: 360px;
            margin-top: 50px;
            border-radius: 20px;
            box-shadow: 5px 5px 3px black;
            background-color: lightpink;
        }
        body{
            background-color: lightslategray;
        }
        h4{
            color: black;
            margin-left: 90px;
            padding-top: 20px;
            font-size: 23px;
        }
      .form{
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        height: 40px;
      }
     .button{
        width: 50px;
        margin-left: 20px;
        font-size: 16px;
        border-radius: 100px;
        border-color: white ;
        padding: 8px;
        box-shadow: 5px 5px 5px black;
     }                 
      .operator{
        background-color: darkblue;
        color: white;
        border-color: darkblue;
      }
      .name{
        background-color: brown;
        color: white;
        border-color: brown;
      }
    </style>
</head>
<body>

    <form>
        <div class="container">
           <h4>CALCULATOR</h4>
                  <input type="text" class="display form-control" name="display" id="display"><br><br>                   
                     <button class="button number"  value="6">6</button>
                     <button class="button operator"  value="-">-</button><br><br>
                     <button class="button number"  value="1">1</button> 
                     <h1> hiii </h1>           
          </div>
        </div>

</body>
</html>

<!-- pseudo element (::)  && pseudo class (:)  -->
<style>
    button:hover{
        background-color: red;
    }
    h1::first-letter{
        color: red; 
    }
    h1::after{
        content: "*";
    }
    h1::before{
        content: "*";
    }

</style>
  